Skip to:
Top Bar
Sidebar
Main Content


in

Создать

Задать вопрос Rovo




Отмеченные

Недавние


Оставить отзыв о новой панели навигации

Вернуться к поиску



Добавить родительски...

SD-18642


Зміна пароля за запитом: змінити контент тригерного листа відповідно до оновленого флоу



Описание

Привіт!
На основі задач
SD-18629: Внести зміну в флоу відновлення паролю по e-mail
Готово
 
та MRKT-3405: Перевірка та актуалізація листа із відновленням паролю по каналу Емейл 
Готово
 

прошу внести зміни в контент тригерного листа
https://www.portmone.com.ua/r3/uk/test/mail/receipt-17

Оновлений лист погоджено з @Богдан Кривенко 
Надаю приклад, зверстаний в esputnik 
Зміна пароля за вашим запитом 

прошу врахувати адаптивність дизайну, в тому числі відображення банерів

для веб-версії розмір 900х450
https://pics.esputnik.com/repository/home/9132/images/msg/85160807/1727944390885.png
для моб версії 900х900
https://pics.esputnik.com/repository/home/9132/images/msg/85160807/1727944399760.png

лого 
https://pics.esputnik.com/repository/home/9132/images/msg/49185725/1667469944538.png

колір кнопки #ee3030
колір фону #bfeaff

фонове зображення 
https://pics.esputnik.com/repository/home/9132/images/msg/2294878/1661265033422.png

Прошу синхронізувати зміни контенту листа з готовністю прилінкованих задач.

Дякую!



Вложения
28



receipt-17-en-v4.html
6 дней назад

receipt-17-uk-v4.html
6 дней назад
ScreenRecording_10-14-2025 13-21-28_1.mov

ScreenRecording_10-14-2025 13-21-28_1.mov
7 дней назад
ScreenRecording_10-14-2025 13-20-41_1.mov

ScreenRecording_10-14-2025 13-20-41_1.mov
7 дней назад
photo_2025-10-14_13-16-29.jpg

photo_2025-10-14_13-16-29.jpg
7 дней назад
photo_2025-10-14_13-16-21.jpg

photo_2025-10-14_13-16-21.jpg
7 дней назад

receipt-17-uk-v9.html
03 дек., 2024

receipt-17-en-v3 (0ce1ead3-f268-4810-a7d9-36cf2ebc5446).html
03 дек., 2024
image-20241121-091724.png

image-20241121-091724.png
21 нояб., 2024
image-20241121-091639.png

image-20241121-091639.png
21 нояб., 2024
Screenshot_5.png

Screenshot_5.png
20 нояб., 2024
Screenshot_4.png

Screenshot_4.png
20 нояб., 2024

receipt-17-uk-v8_3_2.html
17 окт., 2024

receipt-17-uk-v3.html
16 окт., 2024

receipt-17-en-v3.html
16 окт., 2024
Screenshot_1.png

Screenshot_1 (122108e6-1d8e-4d77-b91b-7e4796c441c5).png
16 окт., 2024

receipt-17-uk-v2.html
14 окт., 2024

receipt-17-en-v2.html
14 окт., 2024


1

2

Подзадачи

Добавить подзадачу
Привязанные задачи

Добавить связанную задачу

Активность

Все

Комментарии

История

Журнал работ



Добавить комментарий...

Предложить ответ…

Обновление статуса…

Спасибо…
Совет: нажмите 
M
, чтобы добавить комментарий

Олександр Черток

на прошлой неделе
@Дмитро Солоніченко подивися будь ласка файли receipt-17-en-v4.html receipt-17-uk-v4.html 

змінив медіа запит для визначення мобільного пристрою (змінив максимальну ширину з 600 на 767)






Тетяна Пальчик

на прошлой неделе
@Олександр Черток надаю приклади, як має виглядати лист на мобільних пристроях, у відео iOS







Тетяна Пальчик

на прошлой неделе
@Олександр Черток прошу адаптувати лист для мобільних пристроїв
банер не має бути розтягнути по всій ширині екрана, також зверніть увагу на виділені блоки.
нагадаю, що в наданому шаблоні є варіант банера, призначений для відображення на мобільних пристроях
Зміна пароля за вашим запитом 



photo_2025-10-14_13-16-21.jpg
photo_2025-10-14_13-16-29.jpg





Олександр Черток

3 декабря 2024 г. в 11:41
шаблони листів


receipt-17-en-v3.html
03 дек. 2024, 11:41 AM

receipt-17-uk-v9.html
03 дек. 2024, 11:41 AM
 






Мирослав Дорошенко

22 ноября 2024 г. в 09:03
@Олександр Черток усе добре, дякую)






Больше комментариев

6



Ready for testing
Готово


Улучшить задачи типа «Задача»
Сведения
Исполнитель




Nekhoroshykh Vladyslav
Автор




Тетяна Пальчик
Метки



Добавьте метки
Срок исполнения



Добавьте дату выполнения
Direction



Marketing
Product



Portmone v 1.1
Partner



Введите текст
Release Date



03 окт. 2024 г.
Due Date Dev



Добавьте дату
Version



Введите текст
Estimate Time BE


Добавьте число
Estimate Time FE


20
Estimate Time QA


Добавьте число
Учет времени


49ч зарегистрировано
Приоритет




Medium
Больше полей
Исходная оценка, Компоненты, Sprint, Родитель
Автоматизация
Выполнение правила
Создано 3 октября 2024 г. в 16:09
Дата обновления 3 дня назад
Решено 26 ноября 2024 г. в 10:16

receipt-17-en-v4.html
html · 44 KB

249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
        .ExternalClass {
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.instagram.com/portmone_com_official/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Instagram" src="https://www.portmone.com.ua/public/i/templates/emails/logos/instagram-rounded-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/portmone-com/?originalSubdomain=ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Linkedin" src="https://www.portmone.com.ua/public/i/templates/emails/logos/linkedin-rounded-black.png" alt="In" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                    </tr>
                                                                    </tbody></table></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:14.4px;color:#333333;font-size:12px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:14.4px;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif" href="https://goo.gl/maps/bu47buaL1feWBCLG8">Kyiv, 04076,<br /><span class="es-hidden">Stepan Bandera ave, 16-B, Makros Mal.</span> <span class="es-display" style="display: none" ><br />Stepan Bandera ave, 16-B, Makros Mal.</span></a></p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#f60b05" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f60b05;border-radius:0px 0px 10px 10px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:18px;color:#ffffff;font-size:12px">&copy; 2001–2024 Portmone.com</p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody><tr style="border-collapse:collapse">
                        <td class="es-info-area" align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#00000000" role="none">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:13.2px;font-size:8px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:13.2px;color:#666666;font-size:11px">You received this email as a user Portmone</p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table></td>
        </tr>
        </tbody></table>
</div>
</body></html>
