<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="und" style="padding:0;Margin:0"><head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Зміна пароля за вашим запитом</title><!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        @media only screen and (max-width:767px) {h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:10px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-display { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-margin { padding-left:10px!important; padding-right:10px!important; padding-top:10px!important; padding-bottom:10px!important } .h-auto { height:auto!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
<body style="font-family:tahoma, verdana, segoe, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" lang="und" style="background-color:#BFEAFF"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://www.portmone.com.ua/public/i/templates/emails/background/1661265033422.png" color="#bfeaff" origin="0.5, 0" position="0.5, 0"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-image:url(https://www.portmone.com.ua/public/i/templates/emails/background/1661265033422.png);background-color:#BFEAFF" background="https://www.portmone.com.ua/public/i/templates/emails/background/1661265033422.png" role="none">
        <tbody><tr style="border-collapse:collapse">
            <td class="es-m-margin" valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody><tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#00000000" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" height="20" style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:35px;padding-bottom:35px;border-radius:10px 10px 0px 0px;background-color:#ffffff">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;width:550px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="https://www.portmone.com.ua/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://www.portmone.com.ua/public/i/templates/emails/logos/1667469944538.png" alt="Платежі та перекази в два кліка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Платежі та перекази в два кліка" width="230" /></a></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody><tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none">
                                <tbody><tr style="border-collapse:collapse">
                                    <td charset="UTF-8" style="padding:0;Margin:0"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.portmone.com.ua?utm_source=serverletters&utm_medium=email&utm_campaign=trigger" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F60B05;font-size:14px"><img class="adapt-img" src="https://www.portmone.com.ua/public/i/templates/emails/round/main/receipt_head_17_1_uk.png" alt="Сплатити в два кліки" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Сплатити в два кліки" /></a></td>
                                                        </tr><!--[if !mso]><!-- -->
                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.portmone.com.ua?utm_source=serverletters&utm_medium=email&utm_campaign=trigger" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F60B05;font-size:14px"><img class="adapt-img" src="https://www.portmone.com.ua/public/i/templates/emails/round/main/receipt_head_17_1_mob_uk.png" alt="Сплатити в два кліки" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Сплатити в два кліки" /></a></td>
                                                        </tr><!--<![endif]-->
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody><tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:26.4px;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333;text-align:center">Вітаємо!</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none"><br /></p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="left" class="h-auto" height="126" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:21px;color:#333333;font-size:14px">Ви запросили зміну пароля для входу до особистого кабінету на Portmone.&nbsp;<br /><br />Щоби змінити пароль, просто клікніть на кнопку нижче та введіть нову комбінацію.<br /><br />Рекомендуємо змінити пароль на той, який вам буде легко запам'ятати.</p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#EE3030;background:#EE3030;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://www.portmone.com.ua/r3/uk/auth/login/password-recovery?sid=%SID%" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#EE3030;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:21.6px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #EE3030">Змінити пароль</a></span></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody><tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                            <td align="left" class="h-auto" bgcolor="#ffffff" height="105" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:21px;color:#333333;font-size:14px">Потрібна допомога? Зв'яжіться з нами, підтримка поруч ♥️</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;font-size:14px"><br /></p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody><tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#00000000" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;border-radius:5px 5px 0px 0px;background-color:#efefef" bgcolor="#efefef">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:13.5px;color:#333333;font-size:9px"></p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:20px;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#ffffff"><!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:140px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" height="7" style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.portmone.com.ua/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img src="https://www.portmone.com.ua/public/i/templates/emails/logos/1665992678263.png" alt="portmone.com" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="89" title="portmone.com" /></a></td>
                                                        </tr>
                                                        </tbody></table></td>
                                                <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                            </tr>
                                            </tbody></table><!--[if mso]></td><td style="width:210px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:210px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:14.4px;color:#333333;font-size:12px"><strong>Служба підтримки 24/7</strong></p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" class="m_-4101968159495539739es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;font-family:tahoma,verdana,segoe,sans-serif;line-height:18px;color:#333333;font-size:12px"><strong><a style="text-decoration:none;color:#f60b05;font-size:12px;line-height:18px;font-family:tahoma,verdana,segoe,sans-serif" href="tel:044-200-09-02" target="_blank">044-200-09-02</a><br><a href="tel:067-408-29-77" style="text-decoration:none;color:#f60b05;font-size:12px;line-height:18px;font-family:tahoma,verdana,segoe,sans-serif" target="_blank">067-408-29-77</a><br><a href="tel:099-125-06-15" style="text-decoration:none;color:#f60b05;font-size:12px;line-height:18px;font-family:tahoma,verdana,segoe,sans-serif" target="_blank">099-125-06-15</a></strong></p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:14.4px;color:#333333;font-size:12px"><strong><a target="_blank" href="mailto:support@portmone.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f60b05;font-size:12px;line-height:18px;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif">support@portmone.com</a></strong></p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="right" class="es-m-txt-c es-m-p5b" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr style="border-collapse:collapse">
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://itunes.apple.com/ua/app/portmone/id587804458" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Appstore" src="https://www.portmone.com.ua/public/i/templates/emails/logos/1662106428171.png" alt="App Store" width="103" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.portmone2.android&amp;referrer=utm_source=email&amp;utm_medium=header" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Google Play" src="https://www.portmone.com.ua/public/i/templates/emails/logos/1662106428170.png" alt="Google Play" width="103" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                    </tr>
                                                                    </tbody></table></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:150px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;width:150px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="left" class="es-m-txt-c es-m-p5t" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr style="border-collapse:collapse">
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.facebook.com/Portmone.com.ua/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Facebook" src="https://www.portmone.com.ua/public/i/templates/emails/logos/facebook-rounded-black.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://www.instagram.com/portmone_com_official/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Instagram" src="https://www.portmone.com.ua/public/i/templates/emails/logos/instagram-rounded-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/portmone-com/?originalSubdomain=ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:12px"><img title="Linkedin" src="https://www.portmone.com.ua/public/i/templates/emails/logos/linkedin-rounded-black.png" alt="In" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                    </tr>
                                                                    </tbody></table></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:14.4px;color:#333333;font-size:12px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:14.4px;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif" href="https://goo.gl/maps/bu47buaL1feWBCLG8">Київ, 04076,<br /><span class="es-hidden">пр-т. С. Бандери 16-Б, ТЦ &laquo;Макрос&raquo;.</span> <span class="es-display" style="display: none" ><br />пр-т. С. Бандери 16-Б, ТЦ &laquo;Макрос&raquo;.</span></a></p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#f60b05" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f60b05;border-radius:0px 0px 10px 10px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:18px;color:#ffffff;font-size:12px">&copy; 2001–2024 Portmone.com</p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody><tr style="border-collapse:collapse">
                        <td class="es-info-area" align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#00000000" role="none">
                                <tbody><tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody><tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody><tr style="border-collapse:collapse">
                                                            <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:13.2px;font-size:8px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:GothamPro-Regular, GothamPro-Regular, sans-serif;line-height:13.2px;color:#666666;font-size:11px">Ви отримали цей лист, оскільки являєтесь клієнтом Portmone</p></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody></table></td>
        </tr>
        </tbody></table>
</div>
</body></html>
